%.tfm: %.mf
	afm2tfm $< $@

all: oxsz5.tfm oxsz6.tfm oxsz7.tfm oxsz8.tfm oxsz9.tfm oxsz10.tfm

oxsz5.tfm: oxsz5.mf
	mf $<

oxsz6.tfm: oxsz6.mf
	mf $<

oxsz7.tfm: oxsz7.mf
	mf $<

oxsz8.tfm: oxsz8.mf
	mf $<

oxsz9.tfm: oxsz9.mf
	mf $<

oxsz10.tfm: oxsz10.mf
	mf $<
