This work was packaged for Debian by:

    Michele Bini <michele.bini@gmail.com> on Fri, 18 Nov 2011 05:17:32 +0100

It was downloaded from:

    <http://spivey.oriel.ox.ac.uk/mike/fuzz/>

Upstream Author(s):

    J. M. Spivey (Mike Spivey)

Copyright:

    Manual and software copyright © J. M. Spivey 1988--2007.

License:

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    
    Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

    Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.

    The name of the author may not be used to endorse or promote
    products derived from this software without specific prior written
    permission.

    This software is provided by the author "as is" and any express or
    implied warranties, including, but not limited to, the implied
    warranties of merchantability and fitness for a particular purpose
    are disclaimed. In no event shall the author be liable for any
    direct, indirect, incidental, special, exemplary, or consequential
    damages (including, but not limited to, procurement of substitute
    goods or services; loss of use, data, or profits; or business
    interruption) however caused and on any theory of liability,
    whether in contract, strict liability, or tort (including
    negligence or otherwise) arising in any way out of the use of this
    software, even if advised of the possibility of such damage.



The Debian packaging is:

    Copyright (C) 2011 Michele Bini <michele.bini@gmail.com>

and is licensed under the GPL version 3,
see "/usr/share/common-licenses/GPL-3".

The packaging includes the zscan patch from RPM package by Jerry James and the
destdir patch by David A. Wheeler.
